# matchproject

./: app.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/newidea/matchproject/: MatchProjectApiConfig.java  MatchProjectStarter.java  SwaggerConfig.java
src/main/java/br/com/newidea/matchproject/domain/: ApplicantCharacteristicEntity.java  ApplicantCharacteristicMetricsEntity.java  ApplicantEntity.java  ApplicantProfileMetricsEntity.java  ApplicantProfileType.java  ApplicantProfileTypeEntity.java
src/main/java/br/com/newidea/matchproject/dto/request/: ApplicantMetricsBehaviorRequestDTO.java  ApplicantMetricsConsPrefRequestADTO.java  ApplicantMetricsConsPrefRequestBDTO.java  ApplicantMetricsNeedsRequestDTO.java  ApplicantMetricsPersonalityRequestDTO.java  ApplicantMetricsRequestDTO.java  ApplicantMetricsValuesRequestDTO.java  ApplicantMetricsWarningsDTO.java  ApplicantRequestDTO.java
src/main/java/br/com/newidea/matchproject/dto/response/: ApplicantCharacteristicMetricsResponseDTO.java  ApplicantProfileCharacteristicsResponseDTO.java  ApplicantProfileMetricsResponseDTO.java  ApplicantProfileTypeResponseDTO.java  ApplicantRankingResponseDTO.java
src/main/java/br/com/newidea/matchproject/enums/: PersonalityInsightsEnum.java  ProfileCharacteristicEnum.java  ProfileTypeEnum.java
src/main/java/br/com/newidea/matchproject/repository/: ApplicantRepository.java
src/main/java/br/com/newidea/matchproject/resource/: ApplicantResource.java
src/main/java/br/com/newidea/matchproject/service/: ApplicantService.java
src/main/java/br/com/newidea/matchproject/translator/: ApplicantTranslator.java
src/main/resources/: application.properties  log4j.properties
src/test/java/br/com/newidea/matchproject/: MatchprojectApplicationTests.java
